BACKEND_PORT=3005

FRONTEND_PORT=3000

TYPEORM_DB_CONNECTION_TYPE=postgres
TYPEORM_DB_HOST=db

DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=postgres
DB_PORT=5432

GOOGLE_API_KEY=AIzaSyBgHltppSxM7UjyhV_6qUW46iWZdWig9mc