API_PORT=3006
API_HOST=http://localhost:

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=myapp
TYPEORM_PORT=5432
TYPEORM_HOST=localhost

FRONT_NODE_PORT = 3008

GOOGLE_API_KEY = AIzaSyBgHltppSxM7UjyhV_6qUW46iWZdWig9mc